<resources>
    <string name="app_name">PrimeQuiz</string>
    <string name="correct">Your answer is correct :)</string>
    <string name="incorrect">Your answer is incorrect</string>
    <string name="initial_question">is 7 prime ?</string>
    <string name="your_score">Your Score: 0</string>
    <string name="yes_text">YES</string>
    <string name="no_text">NO</string>
    <string name="next_text">NEXT</string>
    <string name="answer_status">status of answer</string>
</resources>
